<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/text_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <include layout="@layout/events_layout" />

            <include layout="@layout/inventory_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_space"
                    android:paddingEnd="@dimen/padding_space"
                    android:text="@string/golden_tiles_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/golden_tiles_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:paddingStart="@dimen/padding_space"
                    android:paddingEnd="@dimen/padding_space"
                    android:textAlignment="center"
                    android:minHeight="@dimen/minimum_height"
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/auto_click_button_timer_text"
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/auto_click_button_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="10"
                        android:inputType="numberDecimal"
                        android:labelFor="@id/auto_click_button_timer"
                        android:paddingStart="@dimen/padding_space"
                        android:paddingEnd="@dimen/padding_space"
                        android:text="@string/auto_click_button_timer_value_text"
                        android:minHeight="@dimen/minimum_height"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_click_timer_sec"
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/auto_click_point_timer_text"
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/auto_click_point_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="10"
                        android:inputType="numberDecimal"
                        android:labelFor="@id/auto_click_button_timer"
                        android:paddingStart="@dimen/padding_space"
                        android:paddingEnd="@dimen/padding_space"
                        android:text="@string/auto_click_button_timer_value_text"
                        android:minHeight="@dimen/minimum_height"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_click_timer_sec"
                        android:textSize="@dimen/text_main"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/tile_type"
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/tile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/imageview_tile_type_description"
                    android:src="@drawable/tile_44" />
            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/button_bar"
                    android:id="@+id/button_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:minLines="2"
                    android:text="@string/button_send"
                    android:textSize="@dimen/text_main" />

                <Button
                    style="@style/button_bar"
                    android:id="@+id/button_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="@dimen/text_main"
                    android:text="@string/button_off" />

                <Button
                    style="@style/button_bar"
                    android:id="@+id/button_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="@dimen/text_main"
                    android:minLines="2"
                    android:text="@string/button_on" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/field_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:textSize="@dimen/text_main"
                    android:text="@string/main_annotation" />
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>