<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getTileTypeListener"
                android:tag="tile_44"
                android:contentDescription="@string/imageview_description_blue_butterfly"
                android:src="@drawable/tile_44" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getTileTypeListener"
                android:tag="tile_45"
                android:contentDescription="@string/imageview_content_description_orange_butterfly"
                android:src="@drawable/tile_45" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getTileTypeListener"
                android:tag="tile_46"
                android:contentDescription="@string/imageview_description_green_butterfly"
                android:src="@drawable/tile_46" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getTileTypeListener"
                android:tag="tile_43"
                android:contentDescription="@string/imageview_description_golden_tile"
                android:src="@drawable/tile_43" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getTileTypeListener"
                android:tag="tile_47"
                android:contentDescription="@string/imageview_description_puzzle_tile"
                android:src="@drawable/tile_47" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>